{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planr-2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">

    <style>
    #logo{

}
body {
    background-color: #ebeff5;
     }

#total-orders{
    background-color: #4cb4c7;
    }

#orders-delivered {
     background-color: #7abecc;
     }

#orders-pending{
      background-color: #7CD1C0;
      }
    </style>


</head>
<body>
    {% include 'accounts/navbar.html' %}

    {% block content %}

    {% endblock %}

    <hr>
    <h5>Footer</h5>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>